{
  "name": "job-tracker-extension",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:check": "prettier --check '**/*.js' --config ../.prettierrc --ignore-path ../.prettierignore"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "globals": "^16.1.0"
  }
}
